{
  "name": "チャウグナー・ラン",
  "short_name": "チャウグナー・ラン",
  "description": "YOKOFOLIA ミニゲーム",
  "start_url": "./chaugner-run.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#161616",
  "theme_color": "#161616",
  "lang": "ja",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
